# API_Limpieza

./: .gitignore  Limpieza.sln
Limpieza.Api/: Limpieza.Api.csproj  Startup.cs  appsettings.json
Limpieza.Api/Controllers/: DefaultController.cs
Limpieza.Api/Controllers/CedulasEvaluacion/: LimpiezaController.cs  RespuestasController.cs
Limpieza.Api/Controllers/Contratos/: ContratoController.cs
Limpieza.Api/Controllers/Convenios/: ConvenioController.cs
Limpieza.Api/Controllers/Cuestionarios/: CuestionarioController.cs
Limpieza.Api/Controllers/Entregables/: EntregableController.cs
Limpieza.Api/Controllers/EntregablesContratacion/: EntregableContratacionController.cs
Limpieza.Api/Controllers/Facturas/: FacturaController.cs
Limpieza.Api/Controllers/Firmantes/: FirmanteController.cs
Limpieza.Api/Controllers/FlujosCedula/: FlujoLimpiezaController.cs
Limpieza.Api/Controllers/Historiales/: LogCedulaController.cs  LogEntregableController.cs
Limpieza.Api/Controllers/Incidencias/: IncidenciaController.cs
Limpieza.Api/Controllers/Oficios/: OficiosController.cs
Limpieza.Api/Controllers/Repositorios/: FacturacionController.cs
Limpieza.Api/Controllers/ServiciosContrato/: ServicioContratoController.cs
Limpieza.Api/Controllers/Variables/: VariableController.cs
Limpieza.Api/Oficios/2025/Oficios/: RELACION DE PAGO OFICIO 2820a.xlsx
Limpieza.Api/Oficios/SEA/DGSG/STSG/DAS/360/2024/Oficios/: RELACION PAGO OFICIO 360.xlsx
Limpieza.Api/Properties/: launchSettings.json
Limpieza.Domain/: Limpieza.Domain.csproj
Limpieza.Domain/DContratos/: Contrato.cs  (+3 more)
(+181 files in other folders)
